<html>
<head>
<link rel="stylesheet" href="ratchet.css">
<link rel="stylesheet" href="style.css">
<script type="text/javascript">
	if (!window.NativeBridge) {
        window.NativeBridge = document.createElement("iframe");
        window.NativeBridge.setAttribute("style", "display:none;");
        window.NativeBridge.setAttribute("height", "0px");
        window.NativeBridge.setAttribute("width", "0px");
        window.NativeBridge.setAttribute("frameborder", "0");
        document.documentElement.appendChild(NativeBridge);
    }
    var openImage = function () {
    	window.NativeBridge.src="punggol://events/openImage";
    }
    var callPhone = function () {
    	window.NativeBridge.src="punggol://events/callPhone";
    }
    var sendEmail = function () {
    	window.NativeBridge.src="punggol://events/sendEmail";
    }
</script>
</head>
<body>
	<h3><!--title--></h3>
	<div>
		<p><!--desc--></p>
		<p><!--organizers--></p>
		<p><!--guest-of-honours--></p>
		<p><!--contacts--></p>
	</div>
	<div>
		<button onclick="javascript:callPhone()" class="button">Call</button>
		<button onclick="javascript:sendEmail()" class="button">Email</button>
	</div>
</body>
</html>