<html>
<head>
<!-- <link rel="stylesheet" href="ratchet.css"> -->
<link rel="stylesheet" href="style.css">
<script type="text/javascript">
	if (!window.NativeBridge) {
        window.NativeBridge = document.createElement("iframe");
        window.NativeBridge.setAttribute("style", "display:none;");
        window.NativeBridge.setAttribute("height", "0px");
        window.NativeBridge.setAttribute("width", "0px");
        window.NativeBridge.setAttribute("frameborder", "0");
        document.documentElement.appendChild(NativeBridge);
    }
    var callPhone = function () {
    	window.NativeBridge.src="punggol://facility/callPhone";
    }
    var sendEmail = function () {
    	window.NativeBridge.src="punggol://facility/sendEmail";
    }
</script>
<style>
    .button {
        padding: 8px 20px;
        background-color: hsl(14, 100%, 30%) !important;
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff3b00", endColorstr="#992300");
        background-image: -khtml-gradient(linear, left top, left bottom, from(#ff3b00), to(#992300));
        background-image: -moz-linear-gradient(top, #ff3b00, #992300);
        background-image: -ms-linear-gradient(top, #ff3b00, #992300);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3b00), color-stop(100%, #992300));
        background-image: -webkit-linear-gradient(top, #ff3b00, #992300);
        background-image: -o-linear-gradient(top, #ff3b00, #992300);
        background-image: linear-gradient(#ff3b00, #992300);
        border-color: #992300 #992300 hsl(14, 100%, 25%);
        color: #fff !important;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
        -webkit-font-smoothing: antialiased;
        font-size: 18px;
        border-radius: 5px;
    }
</style>
</head>
<body>
	<h3><!--title--></h3>
	<div>
		<p><!--desc--></p>
	</div>
	<div>
		<button onclick="javascript:callPhone()" class="button">Call</button>
		<button onclick="javascript:sendEmail()" class="button">Email</button>
	</div>
</body>
</html>